# # Devnet
NEXT_PUBLIC_CLUSTER=devnet
NEXT_PUBLIC_SOLANA_API_URL=https://api.devnet.solana.com/
NEXT_PUBLIC_IRIS_API_URL=https://iris-api-sandbox.circle.com

# # Mainnet
# NEXT_PUBLIC_CLUSTER=mainnet
# NEXT_PUBLIC_SOLANA_API_URL=https://mercuria-fronten-1cd8.mainnet.rpcpool.com
# NEXT_PUBLIC_IRIS_API_URL=https://iris-api.circle.com