# # Devnet
# NEXT_PUBLIC_CLUSTER=devnet
# NEXT_PUBLIC_SOLANA_API_URL=https://api.devnet.solana.com/
# NEXT_PUBLIC_IRIS_API_URL=https://iris-api-sandbox.circle.com
# NEXT_PUBLIC_SOLANA_USDC_ADDRESS=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU

# # Mainnet
NEXT_PUBLIC_CLUSTER=mainnet
NEXT_PUBLIC_SOLANA_API_URL=https://jupiter.rpcpool.com/73517088-76ac-463a-aca4-b95717cb46d2
NEXT_PUBLIC_IRIS_API_URL=https://iris-api.circle.com
NEXT_PUBLIC_SOLANA_USDC_ADDRESS=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v